<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="app">
        <file alias="app_icon.png">app_icon.png</file>
    </qresource>
    <qresource prefix="day_icons">
        <file alias="1000.png">day\day_1000.png</file>
        <file alias="1003.png">day\day_1003.png</file>
        <file alias="1006.png">day\day_1006.png</file>
        <file alias="1009.png">day\day_1009.png</file>
        <file alias="1030.png">day\day_1030.png</file>
        <file alias="1063.png">day\day_1063.png</file>
        <file alias="1066.png">day\day_1066.png</file>
        <file alias="1069.png">day\day_1069.png</file>
        <file alias="1072.png">day\day_1072.png</file>
        <file alias="1087.png">day\day_1087.png</file>
        <file alias="1114.png">day\day_1114.png</file>
        <file alias="1117.png">day\day_1117.png</file>
        <file alias="1135.png">day\day_1135.png</file>
        <file alias="1147.png">day\day_1147.png</file>
        <file alias="1150.png">day\day_1150.png</file>
        <file alias="1153.png">day\day_1153.png</file>
        <file alias="1168.png">day\day_1168.png</file>
        <file alias="1171.png">day\day_1171.png</file>
        <file alias="1180.png">day\day_1180.png</file>
        <file alias="1183.png">day\day_1183.png</file>
        <file alias="1186.png">day\day_1186.png</file>
        <file alias="1189.png">day\day_1189.png</file>
        <file alias="1192.png">day\day_1192.png</file>
        <file alias="1195.png">day\day_1195.png</file>
        <file alias="1198.png">day\day_1198.png</file>
        <file alias="1201.png">day\day_1201.png</file>
        <file alias="1204.png">day\day_1204.png</file>
        <file alias="1207.png">day\day_1207.png</file>
        <file alias="1210.png">day\day_1210.png</file>
        <file alias="1213.png">day\day_1213.png</file>
        <file alias="1216.png">day\day_1216.png</file>
        <file alias="1219.png">day\day_1219.png</file>
        <file alias="1222.png">day\day_1222.png</file>
        <file alias="1225.png">day\day_1225.png</file>
        <file alias="1237.png">day\day_1237.png</file>
        <file alias="1240.png">day\day_1240.png</file>
        <file alias="1243.png">day\day_1243.png</file>
        <file alias="1246.png">day\day_1246.png</file>
        <file alias="1249.png">day\day_1249.png</file>
        <file alias="1252.png">day\day_1252.png</file>
        <file alias="1255.png">day\day_1255.png</file>
        <file alias="1258.png">day\day_1258.png</file>
        <file alias="1261.png">day\day_1261.png</file>
        <file alias="1264.png">day\day_1264.png</file>
        <file alias="1273.png">day\day_1273.png</file>
        <file alias="1276.png">day\day_1276.png</file>
        <file alias="1279.png">day\day_1279.png</file>
        <file alias="1282.png">day\day_1282.png</file>
    </qresource>
    <qresource prefix="night_icons">
        <file alias="1000.png">night\night_1000.png</file>
        <file alias="1003.png">night\night_1003.png</file>
        <file alias="1006.png">night\night_1006.png</file>
        <file alias="1009.png">night\night_1009.png</file>
        <file alias="1030.png">night\night_1030.png</file>
        <file alias="1063.png">night\night_1063.png</file>
        <file alias="1066.png">night\night_1066.png</file>
        <file alias="1069.png">night\night_1069.png</file>
        <file alias="1072.png">night\night_1072.png</file>
        <file alias="1087.png">night\night_1087.png</file>
        <file alias="1114.png">night\night_1114.png</file>
        <file alias="1117.png">night\night_1117.png</file>
        <file alias="1135.png">night\night_1135.png</file>
        <file alias="1147.png">night\night_1147.png</file>
        <file alias="1150.png">night\night_1150.png</file>
        <file alias="1153.png">night\night_1153.png</file>
        <file alias="1168.png">night\night_1168.png</file>
        <file alias="1171.png">night\night_1171.png</file>
        <file alias="1180.png">night\night_1180.png</file>
        <file alias="1183.png">night\night_1183.png</file>
        <file alias="1186.png">night\night_1186.png</file>
        <file alias="1189.png">night\night_1189.png</file>
        <file alias="1192.png">night\night_1192.png</file>
        <file alias="1195.png">night\night_1195.png</file>
        <file alias="1198.png">night\night_1198.png</file>
        <file alias="1201.png">night\night_1201.png</file>
        <file alias="1204.png">night\night_1204.png</file>
        <file alias="1207.png">night\night_1207.png</file>
        <file alias="1210.png">night\night_1210.png</file>
        <file alias="1213.png">night\night_1213.png</file>
        <file alias="1216.png">night\night_1216.png</file>
        <file alias="1219.png">night\night_1219.png</file>
        <file alias="1222.png">night\night_1222.png</file>
        <file alias="1225.png">night\night_1225.png</file>
        <file alias="1237.png">night\night_1237.png</file>
        <file alias="1240.png">night\night_1240.png</file>
        <file alias="1243.png">night\night_1243.png</file>
        <file alias="1246.png">night\night_1246.png</file>
        <file alias="1249.png">night\night_1249.png</file>
        <file alias="1252.png">night\night_1252.png</file>
        <file alias="1255.png">night\night_1255.png</file>
        <file alias="1258.png">night\night_1258.png</file>
        <file alias="1261.png">night\night_1261.png</file>
        <file alias="1264.png">night\night_1264.png</file>
        <file alias="1273.png">night\night_1273.png</file>
        <file alias="1276.png">night\night_1276.png</file>
        <file alias="1279.png">night\night_1279.png</file>
        <file alias="1282.png">night\night_1282.png</file>
    </qresource>
</RCC>